# ofbiz-tooling-demo

./: .gitignore  README.adoc  build.gradle  deps.edn  settigns.gradle
src/: ofbiz_tooling.clj
src/main/java/: MyCryptExample.java
